OLLAMA__IMAGE_TAG="0.2.8"
OLLAMA__PORT=11434


OPENWEBUI__IMAGE_TAG="main"
OPENWEBUI__WEBUI_AUTH="False"
OPENWEBUI__OLLAMA_API_BASE_URL="http://ollama:11434/api"
OPENWEBUI__PORT=8080


ELASTIC_SEARCH__IMAGE_TAG="8.14.3"
ELASTIC_SEARCH__PORT=9200
ELASTIC_SEARCH__ELASTICSEARCH_USERNAME="elastic"
ELASTIC_SEARCH__ELASTICSEARCH_PASSWORD="changeme"
ELASTIC_SEARCH__xpack_security_enabled="false"
ELASTIC_SEARCH__discovery_type="single-node"
ELASTIC_SEARCH__MEM_LIMIT=1073741824


NEO4J__IMAGE_TAG="5.22.0-bullseye"
NEO4J__PORT_1=7474
NEO4J__PORT_2=7687


JUPYTER__IMAGE_TAG="python-3.11"
JUPYTER__NB_GID=1000
JUPYTER__NB_UID=1000
JUPYTER__NB_NAME="vscode"
JUPYTER__CHOWN_HOME="Yes"
JUPYTER__GRANT_SUDO="True"
JUPYTER__PORT=8888
JUPYTER__NOTEBOOK_ARGS="--log-level='DEBUG' --dev-mode"


APP__PYTHON_IMAGE_TAG="3.11-bookworm"
APP__POETRY_VERSION="1.8.3"
APP__USERNAME="vscode"
